{
  "name": "demo-lesson",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "jest-cli": "^29.3.1",
    "jest-json-reporter": "^1.2.2"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-expect-message": "github:Elevationacademy/jest-expect-message",
    "jest-test-runner": "git+https://github.com/Elevationacademy/jest-test-runner.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-silent": "jest || exit 0",
    "eject": "react-scripts eject",
    "tests": "tests --runInBand",
    "update": "update"
  },
  "description": "This Demo Activity will introduce you to working with Elevation's automated-testing framework. You code, and we'll check your code right away ;)",
  "main": "App.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elevationacademy/demo-lesson-ex-AviMoore10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elevationacademy/demo-lesson-ex-AviMoore10/issues"
  },
  "homepage": "https://github.com/Elevationacademy/demo-lesson-ex-AviMoore10#readme"
}
